fernfernfern/github-pages-orb/src/jobs/test.yml
description: >
  # What will this job do?
  # Descriptions should be short, simple, and clear.
  Sample description

parameters:
  with-gems:
    default: false
    type: boolean

executor: default
steps:
  - checkout
  - build-site:
      with-gems: << parameters.with-gems >>
  - test-site
  - persist_to_workspace:
      root: ~/project
      paths:
        - _site

fernfernfern/github-pages-orb-example/.circleci/config.yml
- gpo/test:
    with-gems: true
    filters:
      branches:
        ignore:
          - gh-pages